{
  "name": "myBlog",
  "version": "1.0.0",
  "description": "My remarkable Nuxt.js project",
  "author": "zjc",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --exec babel-node",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js --exec babel-node",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.0",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.0",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.13.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "js-pinyin": "^0.1.9",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-generic-session": "^2.0.3",
    "koa-json": "^2.0.2",
    "koa-passport": "^4.1.3",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.3",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.4.2",
    "nuxt": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.19.1"
  }
}
